<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.imageprocessinglab.controllers.ImageComparatorController">

    <top>
        <HBox fx:id="navigationImageBox" minHeight="50" spacing="10" alignment="CENTER">
            <Button fx:id="cleanPallet" text="Clean Pallet" onAction="#cleanPalletAction" />
            <Button fx:id="uploadOrigin" text="Upload Origin" onAction="#uploadOriginImage" />
            <Button fx:id="uploadInput" text="Upload Input" onAction="#uploadInputImage"/>
            <Button fx:id="compare" text="Compare" onAction="#compareImages"/>
            <Label fx:id="imageDistanceRange"  minWidth="200" maxWidth="200"/>
            <Slider fx:id="imageDifferenceSlider" max="1" value="0.5"/>
            <Label fx:id="imageDifferenceSliderLabel" minWidth="150" maxWidth="150"/>
            <TextField fx:id="imageDifferenceAcceptableDeviation"/>
        </HBox>
    </top>

    <center>
        <HBox fx:id="imageBox" maxWidth="1530" maxHeight="500" spacing="10"
              style=" -fx-border-color:grey; -fx-border-width: 1; -fx-border-style: solid;">
            <HBox fx:id="originImageBox"/>
            <HBox fx:id="inputImageBox"/>
            <HBox fx:id="compareImageBox"/>
        </HBox>
    </center>
</BorderPane>
